# BigData

./: .gitignore  README.md
bdcc-data-lake/spark_basics/: README.md  Spark_Part_2.pptx  pom.xml
bdcc-data-lake/spark_basics/bdcc-data-etl/src/test/resources/entities/: csv_entity.csv
bdcc-data-lake/spark_basics/terraform/: main.tf  variables.tf
cloud_priceguard-master/: README.md  config.sample.yaml  config.yaml  run.py
cloud_priceguard-master/aws/: run.sh
cloud_priceguard-master/azure/: EPAMCloudBudget_1_body.json  EPAMCloudBudget_2_body.json  budget.py  run.py
cloud_priceguard-master/gcp/: requirements.txt  run.sh
introduction_to_hadoop/: README.md
introduction_to_hadoop/task-1/: README.md
introduction_to_hadoop/task-2/: README.md
kafka_basics/: README.md
kafka_connect/: README.md  confluent-platform.yaml  custom_values.yaml
kafka_connect/connectors/: Dockerfile  azure-blob-storage-source.properties  azure-bs-expedia-source.json
notebooks/: README.md  spark_streaming.ipynb
notebooks/.ipynb_checkpoints/: spark-checkpoint.ipynb  spark_streaming-checkpoint.ipynb
notebooks/checkpoints/: .checkpoint-1620852374000.crc  .checkpoint-1620852380000.crc  .checkpoint-1620852384000.crc  .checkpoint-1620852389000.crc  .checkpoint-1620852395000.crc  .checkpoint-1620852401000.crc  .checkpoint-1620852403000.crc  .checkpoint-1620852404000.crc  .checkpoint-1620852405000.crc  .checkpoint-1620852406000.crc  .checkpoint-1620913130000.crc  .checkpoint-1620913131000.crc  .checkpoint-1620913132000.crc  .checkpoint-1620913133000.crc  .checkpoint-1620913134000.crc  .checkpoint-1620913135000.crc  .checkpoint-1620913136000.crc  .checkpoint-1620913137000.crc  .checkpoint-1620913138000.crc  .checkpoint-1620913139000.crc  checkpoint-1620852374000  checkpoint-1620852380000  checkpoint-1620852384000  checkpoint-1620852389000  checkpoint-1620852395000  checkpoint-1620852401000  checkpoint-1620852403000  checkpoint-1620852404000  checkpoint-1620852405000  checkpoint-1620852406000  checkpoint-1620913130000  checkpoint-1620913131000  checkpoint-1620913132000  checkpoint-1620913133000  checkpoint-1620913134000  checkpoint-1620913135000  checkpoint-1620913136000  checkpoint-1620913137000  checkpoint-1620913138000  checkpoint-1620913139000
notebooks/data/: test.csv
spark_basics/: .gitignore  README.md  pom.xml
spark_basics/bdcc-data-etl/: README.md  pom.xml
spark_basics/bdcc-data-etl/src/test/resources/: log4j.properties
spark_basics/homework/bdcc-data-lake/hotel-weather-job/: .project  Dockerfile  docker-compose.yml  entrypoint.sh  pom.xml
spark_basics/homework/bdcc-data-lake/hotel-weather-job/conf/: log4j.properties
spark_basics/homework/bdcc-data-lake/hotel-weather-job/conf-tmp/: Dockerfile2  docker-compose.yml  docker-compose2.yml  submit.sh
spark_basics/homework/bdcc-data-lake/hotel-weather-job/src/main/java/: Application.java  HotelWeatherJob.java
spark_basics/homework/bdcc-data-lake/hotel-weather-job/src/main/java/conf/: SystemVariables.java
spark_basics/homework/bdcc-data-lake/hotel-weather-job/src/main/java/dto/: Geo.java  Hotel.java  HotelWeather.java  Weather.java
spark_basics/homework/bdcc-data-lake/hotel-weather-job/src/main/java/providers/: LatLngSearchProvider.java  LatLngSearchProviderImpl.java
spark_basics/homework/bdcc-data-lake/hotel-weather-job/src/main/java/repositories/: HotelRepositoryImpl.java  Repository.java  WeatherRepositoryImpl.java
spark_basics/homework/bdcc-data-lake/hotel-weather-job/src/main/java/services/: GeoService.java  GeoServiceImpl.java  HotelWeatherService.java  HotelWeatherServiceImpl.java
spark_basics/homework/bdcc-data-lake/hotel-weather-job/src/test/java/services/: GeoServiceTests.java  HotelWeatherServiceTests.java
spark_basics/homework/bdcc-data-lake/test/: pom.xml
spark_basics/homework/bdcc-data-lake/test/src/main/java/: HotelsAndWeatherJob.java
spark_basics/homework/bdcc-data-lake/test/src/main/java/utilities/: Hotel.java  Weather.java
spark_basics/homework/bdcc-data-lake/test/src/main/resources/: core-site.xml
spark_basics/terraform/: main.tf
spark_ml/: README.md
spark_ml/INT-FEASD-1.0.0/: 01 Demo - Imputing Missing Values.html  02 Demo - One-hot Encoding.html  05 Demo - Applied Regularized Regression.html  index.html
spark_ml/Scalable-ML-3.4.1-IL/: Agenda - ML.html  ML 00 - Spark Review.html  ML 00a - Delta Review.html  ML 01 - Data Cleansing.html  ML 02 - Linear Regression I.html  ML 03 - Linear Regression II.html  ML 04 - MLflow Tracking.html  ML 05 - MLflow Model Registry.html  ML 06 - Decision Trees.html  ML 07 - Random Forests and Hyperparameter Tuning.html  ML 08 - Hyperopt.html  ML 09 - MLlib Deployment Options.html  ML 10 - XGBoost.html  ML 11 - Inference with Pandas UDFs.html  ML 12 - Training with Pandas UDFs.html  ML 13 - Koalas.html  ML 14 - Capstone Project.html  Version-3.4.1-IL.html  index.html
spark_ml/hw/: ML End-to-End Example.py  MLproject
spark_ml/ml_exp_tracking/: 00_getting_started.html  01_create_augmented_sample.html  02_explore_augmented_data.html  03_linear_customer_classification_model.html  index.html
spark_ml/notebooks/: INT-FEASD-1.0.0.dbc  ML End-to-End Example.dbc
spark_ml/presentation/: ML End-to-End Example.html  index.html
spark_ml/terraform/: main.tf  versions.tf
spark_sql/: README.md  application-sql.html  spark-sql-homework.dbc
spark_sql/data/: Lessons (1).dbc  ssa_names.csv
spark_sql/homework/: README.md  pom.xml
spark_sql/lessons/: Lessons.dbc  README.md  Untitled.ipynb  crime-data.html  test-notebook.html
spark_sql/spark-sql-homework/: bronze-to-silver.sql  config.ipynb  task1-top-10-hotels-max-abs-tmpr-diff.sql  task2-top-10-busy-hotels.sql  task3-visits-with-extended-stay.sql
spark_sql/spark-sql-homework-presentation/: index.html  task1-top-10-hotels-max-abs-tmpr-diff.html  task3-visits-with-extended-stay.html
spark_sql/terraform/: main.tf
sparkml_python_azure-master/: README.md
sparkml_python_azure-master/INT-FEASD-1.0.0/: 03 Lab - Feature Engineering Lab.html  04 Demo - Linear Regression Coefficients and P-values.html  (+2 more)
(+381 files in other folders)
