name=azure-blob-storage-source
tasks.max=1
connector.class=io.confluent.connect.azure.blob.storage.AzureBlobStorageSourceConnector

format.class = io.confluent.connect.cloud.storage.source.StorageObjectFormat
azblob.account.name = bd201stacc
azblob.account.key = L6X661FhSG78rVrWUyNOTzeXyzfHzQVZF9bX0ukUS4U90VQdLTeuEVWUFiok8l4MAXJGMLYIolTT1R1rjuNtrA==
azblob.container.name = m8kafkaconnect

confluent.topic.name = expedia
confluent.topic.bootstrap.servers = localhost:9092
confluent.topic.replication.factor = 1

transforms = MaskField
transforms.MaskField.type = org.apache.kafka.connect.transforms.MaskField$Value
transforms.MaskField.fields = string_field