#
#  Copyright [2019 - 2019] Confluent Inc.
#

name=blob-sink
connector.class=io.confluent.connect.azure.blob.AzureBlobStorageSinkConnector
tasks.max=1
topics=blob_topic
flush.size=100

# Required configuration
azblob.account.name=bd201stacc
azblob.account.key=L6X661FhSG78rVrWUyNOTzeXyzfHzQVZF9bX0ukUS4U90VQdLTeuEVWUFiok8l4MAXJGMLYIolTT1R1rjuNtrA==
azblob.container.name=m8kafkaconnect

#format
format.class=io.confluent.connect.azure.blob.format.avro.AvroFormat
schema.compatibility=NONE

# The following define the Confluent license stored in Kafka, so we need the Kafka bootstrap addresses.
# `replication.factor` may not be larger than the number of Kafka brokers in the destination cluster,
# so here we set this to '1' for demonstration purposes. Always use at least '3' in production configurations.
confluent.license=
confluent.topic.bootstrap.servers=localhost:9092
confluent.topic.replication.factor=1

# Add transform info
transforms=MaskField
